[gd_scene load_steps=33 format=3]

[ext_resource type="Script" path="res://scripts/field/field_room.gd" id="1_r"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="2_r"]
[ext_resource type="Script" path="res://scripts/core/psx_room_look.gd" id="3_r"]
[ext_resource type="Script" path="res://scripts/field/diorama_camera.gd" id="4_r"]
[ext_resource type="Script" path="res://scripts/field/camera_bounds.gd" id="5_r"]
[ext_resource type="Shader" path="res://shaders/psx_lit.gdshader" id="6_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/checker_64.png" id="7_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/wall_128.png" id="8_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/checker_128.png" id="9_r"]
[ext_resource type="Script" path="res://scripts/save/save_lamp.gd" id="10_r"]
[ext_resource type="PackedScene" path="res://scenes/props/scene_spot.tscn" id="11_r"]
[ext_resource type="PackedScene" path="res://scenes/actors/placed_npc.tscn" id="12_r"]
[ext_resource type="PackedScene" path="res://scenes/props/door.tscn" id="13_r"]
[ext_resource type="Script" path="res://scripts/works/works_warp.gd" id="14_r"]
[ext_resource type="Script" path="res://scripts/field/grim_dressing.gd" id="15_r"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.12156863, 0.14509805, 0.2509804, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.7, 0.95, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(2.6666666666666665, 2.0)
shader_parameter/albedo_tint = Color(0.735, 0.7000000000000001, 0.665, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_3"]
size = Vector2(8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(10, 0.2, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("8_r")
shader_parameter/uv_scale = Vector2(2.0, 0.8)
shader_parameter/albedo_tint = Color(0.875, 0.84, 0.805, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(8, 3.0, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.3, 3.0, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_9"]
size = Vector3(0.2, 3, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.1, 0.11, 0.16, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(1.6, 2.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("9_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.45, 0.43, 0.4, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(1.4, 0.15, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("9_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.4, 0.3, 0.22, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_15"]
size = Vector3(0.9, 2.4, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("9_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.95, 0.9, 0.7, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(0.35, 0.5, 0.04)

[node name="TowerLanding" type="Node3D"]
script = ExtResource("1_r")
player_scene = ExtResource("2_r")
room_id = "tower_landing"

[node name="RoomLook" type="Node" parent="."]
script = ExtResource("3_r")
fog_color = Color(0.12156863, 0.14509805, 0.2509804, 1)
fog_near = 13.0
fog_far = 22.0
ambient_color = Color(0.7, 0.7, 0.95, 1)
ambient_energy = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="CameraBounds" type="Node3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4, 0, 3)
script = ExtResource("5_r")
size = Vector3(0, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_r")
pitch_deg = 42.0
yaw_deg = 45
fov_deg = 30.0
distance = 11.0

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.0, 0, 3.0)
mesh = SubResource("PlaneMesh_3")
surface_material_override/0 = SubResource("ShaderMaterial_2")

[node name="FloorShape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.0, -0.1, 3.0)
shape = SubResource("BoxShape3D_4")

[node name="Walls" type="Node3D" parent="."]

[node name="WallN0" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.0, 1.5, -0.15)
mesh = SubResource("BoxMesh_6")
surface_material_override/0 = SubResource("ShaderMaterial_5")

[node name="WallNShape0" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.0, 1.5, -0.1)
shape = SubResource("BoxShape3D_7")

[node name="WallW0" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, -0.15, 1.5, 3.0)
mesh = SubResource("BoxMesh_8")
surface_material_override/0 = SubResource("ShaderMaterial_5")

[node name="WallWShape0" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, -0.1, 1.5, 3.0)
shape = SubResource("BoxShape3D_9")

[node name="FrontBarrier0" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.0, 1.5, 6.1)
shape = SubResource("BoxShape3D_7")

[node name="RightBarrier" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 8.1, 1.5, 3.0)
shape = SubResource("BoxShape3D_9")

[node name="StairOpening" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 1.3, 0.02)
mesh = SubResource("BoxMesh_11")
surface_material_override/0 = SubResource("ShaderMaterial_10")

[node name="Stair0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0.15, 0.7)
mesh = SubResource("BoxMesh_13")
surface_material_override/0 = SubResource("ShaderMaterial_12")

[node name="Stair1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0.3, 0.49999999999999994)
mesh = SubResource("BoxMesh_13")
surface_material_override/0 = SubResource("ShaderMaterial_12")

[node name="Stair2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0.44999999999999996, 0.29999999999999993)
mesh = SubResource("BoxMesh_13")
surface_material_override/0 = SubResource("ShaderMaterial_12")

[node name="Stair3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0.6, 0.09999999999999987)
mesh = SubResource("BoxMesh_13")
surface_material_override/0 = SubResource("ShaderMaterial_12")

[node name="SaveLamp" type="Node3D" parent="."]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 0.4, 0, 2.0)
script = ExtResource("10_r")
room_id = "tower_landing"
spawn_id = "lamp2"
rest = false
reach = 1.6

[node name="CoatRack" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 2.0, 1.2, 0.2)
mesh = SubResource("BoxMesh_15")
surface_material_override/0 = SubResource("ShaderMaterial_14")

[node name="Lanyard" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 2.0, 1.9, 0.33)
mesh = SubResource("BoxMesh_17")
surface_material_override/0 = SubResource("ShaderMaterial_16")

[node name="RackSpot" parent="." instance=ExtResource("11_r")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 2.0, 0.0, 1.2)
placement_id = "tl_rack"

[node name="OldZero" parent="." instance=ExtResource("12_r")]
transform = Transform3D(0.2873, 0, -0.9578, 0, 1, 0, 0.9578, 0, 0.2873, 5.0, 0.0, 2.5)
placement_id = "tl_old_zero"

[node name="DoorDown" parent="." instance=ExtResource("13_r")]
transform = Transform3D(-1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, -1.0000, 4.0, 0, 6.0)
placement_id = "tl_to_deck"

[node name="DoorRoof" parent="." instance=ExtResource("13_r")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0, 0.0)
placement_id = "tl_to_roof"

[node name="Spawns" type="Node3D" parent="."]

[node name="from_below" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, -1.0000, 4.0, 0, 5.0)

[node name="from_above" type="Marker3D" parent="Spawns"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 6.0, 0, 1.2)

[node name="lamp2" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 1.6, 0, 2.5)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(-1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, -1.0000, 4.0, 0, 5.0)

[node name="WorksWarp" type="Node3D" parent="."]
script = ExtResource("14_r")


[node name="GrimDressing" type="Node3D" parent="."]
script = ExtResource("15_r")
dressing_id = "tower_landing"
