[gd_scene load_steps=63 format=3]

[ext_resource type="Script" path="res://scripts/field/field_room.gd" id="1_r"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="2_r"]
[ext_resource type="Script" path="res://scripts/core/psx_room_look.gd" id="3_r"]
[ext_resource type="Script" path="res://scripts/field/diorama_camera.gd" id="4_r"]
[ext_resource type="Script" path="res://scripts/field/camera_bounds.gd" id="5_r"]
[ext_resource type="Shader" path="res://shaders/psx_lit.gdshader" id="6_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/checker_64.png" id="7_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/wall_128.png" id="8_r"]
[ext_resource type="Shader" path="res://shaders/psx_unlit.gdshader" id="9_r"]
[ext_resource type="Script" path="res://scripts/field/scroll_texture.gd" id="10_r"]
[ext_resource type="Texture2D" path="res://art/placeholder/textures/checker_128.png" id="11_r"]
[ext_resource type="PackedScene" path="res://scenes/props/scene_spot.tscn" id="12_r"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup.tscn" id="13_r"]
[ext_resource type="PackedScene" path="res://scenes/props/door.tscn" id="14_r"]
[ext_resource type="PackedScene" path="res://scenes/actors/placed_npc.tscn" id="15_r"]
[ext_resource type="PackedScene" path="res://scenes/props/map_enemy.tscn" id="16_r"]
[ext_resource type="Script" path="res://scripts/field/carried_crate.gd" id="17_r"]
[ext_resource type="Script" path="res://scripts/field/grim_dressing.gd" id="18_r"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.12156863, 0.14509805, 0.2509804, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.7, 0.95, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(7.333333333333333, 2.3333333333333335)
shader_parameter/albedo_tint = Color(0.5, 0.43, 0.38, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_3"]
size = Vector2(22.0, 7.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(24.0, 0.2, 9.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("8_r")
shader_parameter/uv_scale = Vector2(5.5, 0.8)
shader_parameter/albedo_tint = Color(0.45, 0.4, 0.38, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(11.0, 3.5)
shader_parameter/albedo_tint = Color(0.32, 0.33, 0.37, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(22.0, 0.6, 7.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(11.0, 1)
shader_parameter/albedo_tint = Color(0.22, 0.2, 0.2, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(22.0, 0.28, 0.16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10"]
shader = ExtResource("9_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(14, 2)
shader_parameter/albedo_tint = Color(0.3, 0.28, 0.27, 1)
shader_parameter/emission_energy = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_11"]
size = Vector2(52.0, 5.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12"]
shader = ExtResource("9_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(10, 4)
shader_parameter/albedo_tint = Color(0.08, 0.14, 0.28, 1)
shader_parameter/emission_energy = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_13"]
size = Vector2(52.0, 12.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_14"]
size = Vector3(24.0, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_15"]
size = Vector3(0.2, 3, 7.0)

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.3, 2.5, 7.0)

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(22.0, 2.5, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(11.0, 1)
shader_parameter/albedo_tint = Color(0.32, 0.33, 0.37, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_19"]
size = Vector3(22.0, 0.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(14.666666666666666, 1)
shader_parameter/albedo_tint = Color(0.3, 0.3, 0.33, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_21"]
size = Vector2(21.6, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("11_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.85, 0.7, 0.2, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_23"]
size = Vector3(21.6, 0.03, 0.08)

[sub_resource type="CylinderMesh" id="CylinderMesh_24"]
top_radius = 0.28
bottom_radius = 1.0
height = 1.5
radial_segments = 8
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(2, 1)
shader_parameter/albedo_tint = Color(0.27, 0.23, 0.21, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_26"]
size = Vector3(3.0, 1.5, 1.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_27"]
top_radius = 0.28
bottom_radius = 1.0
height = 1.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_28"]
top_radius = 0.28
bottom_radius = 1.0
height = 1.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_29"]
top_radius = 0.28
bottom_radius = 1.0
height = 1.5
radial_segments = 8
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_30"]
size = Vector3(2.5, 1.5, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("11_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.78, 0.76, 0.7, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_32"]
size = Vector3(1.8, 0.7, 0.03)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("11_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.2, 0.2, 0.22, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_34"]
size = Vector3(1.5, 0.12, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_35"]
size = Vector3(2.0, 2.4, 2.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("11_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.45, 0.4, 0.38, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_37"]
size = Vector3(2.0, 2.4, 2.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38"]
shader = ExtResource("9_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(0.07, 0.07)
shader_parameter/uv_offset = Vector2(0.02, 0.02)
shader_parameter/albedo_tint = Color(1.0, 0.82, 0.45, 1)
shader_parameter/emission_energy = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_39"]
size = Vector3(0.9, 0.5, 0.04)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40"]
shader = ExtResource("6_r")
shader_parameter/albedo_texture = ExtResource("11_r")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/albedo_tint = Color(0.38, 0.45, 0.4, 1)
shader_parameter/affine_amount = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_41"]
size = Vector3(0.8, 1.6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_42"]
size = Vector3(0.8, 1.6, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43"]
shader = ExtResource("9_r")
shader_parameter/albedo_texture = ExtResource("7_r")
shader_parameter/uv_scale = Vector2(0.07, 0.07)
shader_parameter/uv_offset = Vector2(0.02, 0.02)
shader_parameter/albedo_tint = Color(0.95, 0.95, 0.85, 1)
shader_parameter/emission_energy = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_44"]
size = Vector3(0.38, 0.4, 0.03)

[node name="TrainHopper" type="Node3D"]
script = ExtResource("1_r")
player_scene = ExtResource("2_r")
room_id = "train_hopper"

[node name="RoomLook" type="Node" parent="."]
script = ExtResource("3_r")
fog_color = Color(0.12156863, 0.14509805, 0.2509804, 1)
fog_near = 13.0
fog_far = 22.0
ambient_color = Color(0.7, 0.7, 0.95, 1)
ambient_energy = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="CameraBounds" type="Node3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11, 0, 3.75)
script = ExtResource("5_r")
size = Vector3(12, 0, 0.5)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_r")
pitch_deg = 42.0
yaw_deg = 20
fov_deg = 30.0
distance = 11.0

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0, 3.5)
mesh = SubResource("PlaneMesh_3")
surface_material_override/0 = SubResource("ShaderMaterial_2")

[node name="FloorShape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, -0.1, 3.5)
shape = SubResource("BoxShape3D_4")

[node name="Walls" type="Node3D" parent="."]

[node name="DeckSlab" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, -0.3, 3.5)
mesh = SubResource("BoxMesh_7")
surface_material_override/0 = SubResource("ShaderMaterial_6")

[node name="DeckLip" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, -0.12, 7.08)
mesh = SubResource("BoxMesh_9")
surface_material_override/0 = SubResource("ShaderMaterial_8")

[node name="RailBed" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, -1.0, 9.5)
script = ExtResource("10_r")
speed = Vector2(1.6, 0)
mesh = SubResource("PlaneMesh_11")
material_override = SubResource("ShaderMaterial_10")

[node name="HarborS" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, -1.5, 18.0)
script = ExtResource("10_r")
speed = Vector2(0.25, 0)
mesh = SubResource("PlaneMesh_13")
material_override = SubResource("ShaderMaterial_12")

[node name="BarrierN" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 1.5, -0.1)
shape = SubResource("BoxShape3D_14")

[node name="BarrierS" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 1.5, 7.1)
shape = SubResource("BoxShape3D_14")

[node name="BarrierW" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, -0.1, 1.5, 3.5)
shape = SubResource("BoxShape3D_15")

[node name="BarrierE" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 22.1, 1.5, 3.5)
shape = SubResource("BoxShape3D_15")

[node name="EndWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, -0.15, 1.25, 3.5)
mesh = SubResource("BoxMesh_16")
surface_material_override/0 = SubResource("ShaderMaterial_5")

[node name="BinWallN" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 1.25, -0.15)
mesh = SubResource("BoxMesh_17")
surface_material_override/0 = SubResource("ShaderMaterial_5")

[node name="BinRimS" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.3, 7.05)
mesh = SubResource("BoxMesh_19")
surface_material_override/0 = SubResource("ShaderMaterial_18")

[node name="Catwalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.02, 0.6)
mesh = SubResource("PlaneMesh_21")
surface_material_override/0 = SubResource("ShaderMaterial_20")

[node name="CatwalkEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.03, 1.2)
mesh = SubResource("BoxMesh_23")
surface_material_override/0 = SubResource("ShaderMaterial_22")

[node name="HeapA" type="StaticBody3D" parent="." groups=["cover", "fade_occluder"]]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 4.5, 0, 5.2)
metadata/height = 1.5

[node name="HeapAMesh" type="MeshInstance3D" parent="HeapA"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_24")
surface_material_override/0 = SubResource("ShaderMaterial_25")

[node name="HeapAShape" type="CollisionShape3D" parent="HeapA"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.75, 0)
shape = SubResource("BoxShape3D_26")

[node name="HeapB" type="StaticBody3D" parent="." groups=["cover", "fade_occluder"]]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 9.0, 0, 2.2)
metadata/height = 1.5

[node name="HeapBMesh" type="MeshInstance3D" parent="HeapB"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_27")
surface_material_override/0 = SubResource("ShaderMaterial_25")

[node name="HeapBShape" type="CollisionShape3D" parent="HeapB"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.75, 0)
shape = SubResource("BoxShape3D_26")

[node name="HeapC" type="StaticBody3D" parent="." groups=["cover", "fade_occluder"]]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 13.5, 0, 5.2)
metadata/height = 1.5

[node name="HeapCMesh" type="MeshInstance3D" parent="HeapC"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_28")
surface_material_override/0 = SubResource("ShaderMaterial_25")

[node name="HeapCShape" type="CollisionShape3D" parent="HeapC"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.75, 0)
shape = SubResource("BoxShape3D_26")

[node name="HeapD" type="StaticBody3D" parent="." groups=["cover", "fade_occluder"]]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 17.0, 0, 2.2)
metadata/height = 1.5

[node name="HeapDMesh" type="MeshInstance3D" parent="HeapD"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_29")
surface_material_override/0 = SubResource("ShaderMaterial_25")

[node name="HeapDShape" type="CollisionShape3D" parent="HeapD"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.75, 0)
shape = SubResource("BoxShape3D_30")

[node name="Stencil" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 7.0, 1.5, 0.03)
mesh = SubResource("BoxMesh_32")
surface_material_override/0 = SubResource("ShaderMaterial_31")

[node name="StencilBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 7.0, 1.5, 0.05)
mesh = SubResource("BoxMesh_34")
surface_material_override/0 = SubResource("ShaderMaterial_33")

[node name="StencilSpot" parent="." instance=ExtResource("12_r")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 7.0, 0.0, 1.6)
placement_id = "tr_hp_stencil"

[node name="OreSpot" parent="." instance=ExtResource("12_r")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.6, 0.0, 4.0)
placement_id = "tr_hp_ore"

[node name="BrakeHut" type="StaticBody3D" parent="." groups=["cover", "fade_occluder"]]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 20.5, 0, 1.0)
metadata/height = 2.4

[node name="BrakeHutMesh" type="MeshInstance3D" parent="BrakeHut"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 1.2, 0)
mesh = SubResource("BoxMesh_35")
surface_material_override/0 = SubResource("ShaderMaterial_36")

[node name="BrakeHutShape" type="CollisionShape3D" parent="BrakeHut"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 1.2, 0)
shape = SubResource("BoxShape3D_37")

[node name="HutWindow" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 20.5, 1.7, 2.03)
mesh = SubResource("BoxMesh_39")
surface_material_override/0 = SubResource("ShaderMaterial_38")

[node name="Locker" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.8, 0.3)
mesh = SubResource("BoxMesh_41")
surface_material_override/0 = SubResource("ShaderMaterial_40")

[node name="LockerShape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.8, 0.3)
shape = SubResource("BoxShape3D_42")

[node name="ChalkLantern" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 1.0, 0.57)
mesh = SubResource("BoxMesh_44")
surface_material_override/0 = SubResource("ShaderMaterial_43")

[node name="LockerPickup" parent="." instance=ExtResource("13_r")]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 11.0, 0.0, 0.95)
placement_id = "tr_locker"

[node name="DoorEast" parent="." instance=ExtResource("14_r")]
transform = Transform3D(0.0000, 0, -1.0000, 0, 1, 0, 1.0000, 0, 0.0000, 22.0, 0, 3.5)
placement_id = "tr_hp_east"

[node name="DoorRear" parent="." instance=ExtResource("14_r")]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 0, 0, 3.5)
placement_id = "tr_hp_west"

[node name="HutInspector" parent="." instance=ExtResource("15_r")]
transform = Transform3D(0.0000, 0, -1.0000, 0, 1, 0, 1.0000, 0, 0.0000, 20.5, 0.0, 2.4)
placement_id = "tr_hut_inspector"

[node name="InspectorB" parent="." instance=ExtResource("16_r")]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 3.0, 0, 3.7)
placement_id = "tr_insp_hp"

[node name="CarriedCrate" type="Node3D" parent="."]
script = ExtResource("17_r")

[node name="Spawns" type="Node3D" parent="."]

[node name="from_flatcar" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 1.2, 0, 3.5)

[node name="after_fight" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 19.0, 0, 3.5)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, 0.0000, 1.2, 0, 3.5)

[node name="GrimDressing" type="Node3D" parent="."]
script = ExtResource("18_r")
dressing_id = "train_hopper"
