[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/action_enemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.6
height = 1.95

[node name="Brute" type="CharacterBody3D"]
script = ExtResource("1_enemy")
enemy_id = &"brute"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CapsuleShape3D_body")
